# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-26 18:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, verbose_name=b'City name')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name=b'Country name')),
            ],
        ),
        migrations.CreateModel(
            name='CoursePrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week', models.IntegerField(blank=True, verbose_name=b'Week')),
                ('price', models.FloatField(blank=True, verbose_name=b'Price')),
            ],
        ),
        migrations.CreateModel(
            name='LanguageSchool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, verbose_name=b'School name')),
                ('language', models.TextField(blank=True, verbose_name=b'Language')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yalea.City')),
            ],
        ),
        migrations.CreateModel(
            name='SchoolCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, verbose_name=b'School name')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yalea.LanguageSchool')),
            ],
        ),
        migrations.AddField(
            model_name='courseprice',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yalea.SchoolCourse'),
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yalea.Country'),
        ),
    ]
